# REACT_APP_API_URL=https://server-ms0pyripx-yousefeslam214s-projects.vercel.app/
# REACT_APP_API_URL=http://localhost:5002/
# VITE_API_URL=http://localhost:5002
VITE_API_URL=https://crud-v2.vercel.app
